# WerkplekGebondenPrinters

./: App.config  ConfigLoaderBestand.cs  ConfigLoaderSQL.cs  Directory.Build.props  LICENSE  PrinterLoaderAD.cs  PrinterLoaderDummy.cs  README.md  Tests.cs  WerkplekGebondenPrinter.sln  WerkplekGebondenPrinterTests.csproj  build.bat  client.cs  client.ps1  packages.config  werkplekgebondenprinter.csproj
computers/: dummie.txt
