<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RootNamespace>WerkplekGebondenPrinterTests</RootNamespace>
    <AssemblyName>WerkplekGebondenPrinterTests</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputPath>bin\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="WerkplekGebondenPrinter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.1" />
  </ItemGroup>

</Project>
