<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
       <OutputType>Exe</OutputType>
       <TargetFramework>net4.7.2</TargetFramework>
       <UseWPF>true</UseWPF>
       <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
<ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.DirectoryServices" />
  <Reference Include="System.Management" />
</ItemGroup>
<ItemGroup>
  <None Update="voorbeeld\kat.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
