<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WerkplekGebondenPrinterTests</RootNamespace>
    <AssemblyName>WerkplekGebondenPrinterTests</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Optional: keep your custom output path -->
    <OutputPath>bin\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="WerkplekGebondenPrinter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.Analyzers" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />

    <!-- Updated to avoid downgrade warnings -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="tests.cs" />
  </ItemGroup>

</Project>
