<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>WerkplekGebondenPrinter-$(Version)</AssemblyName>
    <RootNamespace>WerkplekGebondenPrinter</RootNamespace>
    <StartupObject>WerkplekGebondenPrinter.App</StartupObject>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="computers\dummie.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="voorbeeld\onbekend.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="client.cs" />
    <Compile Include="PrinterLoaderAD.cs" />
    <Compile Include="PrinterLoaderDummy.cs" />
    <Compile Include="ConfigLoaderSQL.cs" />
    <Compile Include="ConfigLoaderBestand.cs" />
  </ItemGroup>

</Project>
